{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Components": {
    "Cache": "Memory",
    "Database": "PostgreSQL",
    "UseCors": true,
    "AuthType": "Jwt",
    "MQType": "None",
    "UseSMS": false,
    "UseSmtp": false,
    "UseAWSS3": false,
    "UseOpenAPI": true
  },
  "Cors": {
    "AllowedOrigins": [],
    "AllowedSubdomains": false
  },
  "Authentication": {
    "Jwt": {
      "ValidAudiences": "AIAgent.AllFreedomPeople.Default",
      "ValidIssuer": "AIAgent.HumanFreedom.Default",
      "Sign": "AIAgent.FightForFreedomForever.Justice",
      "ExpiredSecond": 7200
    }
  },
  "LoginSecurityPolicy": {
    "PasswordLevel": 0,
    "IsNeedVerifyCode": false,
    "PasswordExpired": 12,
    "LoginRetry": 5,
    "SessionLevel": 0
  }
}
