{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "Cors": {
    "AllowedOrigins": [],
    "AllowedSubdomains": false
  },
  "Authentication": {
    "Jwt": {
      "ValidAudiences": "AIAgent.AllFreedomPeople.Default",
      "ValidIssuer": "AIAgent.HumanFreedom.Default",
      "Sign": "AIAgent.FightForFreedomForever.Justice",
      "ExpiredSecond": 7200
    }
  },
  "OpenTelemetry": {
    "EndPoint": "http://localhost:4317",
    "ExportConsole": false,
    "ServiceName": "AIAgent-Prod"
  },
  "LoginSecurityPolicy": {
    "PasswordLevel": 0,
    "IsNeedVerifyCode": false,
    "PasswordExpired": 12,
    "LoginRetry": 5,
    "SessionLevel": 0
  },
  "ConnectionStrings": {
    "CommandDb": "Server=localhost;Port=5432;Database=AIAgent;User Id=postgres;Password=root;",
    "QueryDb": "Server=localhost;Port=5432;Database=AIAgent;User Id=postgres;Password=root;",
    "Cache": "localhost:6379",
    "CacheInstanceName": "Prod"
  },
  "Smtp": {
    "Host": "",
    "Port": 25,
    "DisplayName": "",
    "From": "",
    "Username": "",
    "Password": "",
    "EnableSsl": true
  },
  "AllowedHosts": "*"
}
