{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Components": {
    // memory/redis/hybrid
    "Cache": "Memory",
    // sqlserver/postgresql
    "Database": "PostgreSQL",
    // jwt/oauth
    "AuthType": "Jwt",
    // none/rabbitmq/kafka
    "MQType": "None",
    "UseSMS": false,
    "UseSmtp": false,
    "UseAWSS3": false
  },
  "Cors": {
    "AllowedOrigins": [],
    "AllowedSubdomains": false
  },
  "Authentication": {
    "Jwt": {
      "ValidAudiences": "AIAgent.AllFreedomPeople.Default",
      "ValidIssuer": "AIAgent.HumanFreedom.Default",
      "Sign": "AIAgent.FightForFreedomForever.Justice",
      "ExpiredSecond": 7200,
      "RefreshExpiredSecond": 604800 //7天
    },
    "Microsoft": {
      "ClientId": null,
      "ClientSecret": null,
      "CallbackUrl": "/your/callback/"
    },
    "Google": {
      "ClientId": null,
      "ClientSecret": null,
      "CallbackUrl": "/your/callback"
    }
    
  },
  // 缓存配置
  "Cache": {
    // 最大内容字节
    "MaxPayloadBytes": 1048576,
    // 键长度
    "MaxKeyLength": 1024,
    // 过期 minutes
    "Expiration": 20,
    "LocalCacheExpiration": 10
  },

  // 登录安全策略
  "LoginSecurityPolicy": {
    // 密码严格等级 0-2
    "PasswordLevel": 0,
    // 验证码
    "IsNeedVerifyCode": false,
    // 密码过期天数
    "PasswordExpired": 365,
    "LoginRetry": 5,
    // 会话数量限制 0-2
    "SessionLevel": 0,
    // 是否开启策略
    "IsEnable": false
  },
  "Otel": {
    "Exporter": {
      "Otlp": {
        "Endpoint": "https://localhost:4317",
        "Protocol": "grpc",
        "Headers": ""
      }
    },
    "Service": {
      "Name": "AIAgent"
    }
  },
  // 邮件发送服务
  "Smtp": {
    // smtp服务地址
    "Host": "",
    "Port": 25,
    // 发件人名称
    "DisplayName": "",
    // 发件人地址
    "From": "",
    // 验证用户名
    "Username": "",
    // 验证密码
    "Password": "",
    "EnableSsl": true
  },
  // 短信服务
  "SMS": {
    "AccessKeyId": "",
    "AccessKeySecret": "",
    "Sign": ""
  },
  // 对象存储服务
  "AWSS3": {
    "Endpoint": "",
    "AccessKeyId": "",
    "AccessKeySecret": "",
    "BucketName": "",
    "Region": ""
  }
}
